# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.2.21"
  }
  digests {
    sha256: "eX\243\3223\332V\242\t4\263!Y\371\333_\206\355X\026\357\t\217x\242\302#\334j\273y\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.2.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.17.0"
  }
  digests {
    sha256: "M#\031\v\206#\270\253\263\305$z\nw\'\354\243G\006-\002c5\304\'\240\236\202q\033\025\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.17.0"
  }
  digests {
    sha256: "\341\275\"\273\317\\\356:\231-\355\267\322\323\303\263\034\237v\034\001\345m\000\352D<\212\252\230\021\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.4"
  }
  digests {
    sha256: "S\232CB\215\370\2437b/\267\201@\037_\f\334\325-\2136\025\360\bZ\365\034\220\000/\3633"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.4"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.2"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\363\324\365\336\0349\033\274\302\017;45\314\272\300\023R\036v\266\220-}Yc^\301\\\037y~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.1"
  }
  digests {
    sha256: "\2414\332\317Nex\262\2332\351z\245\005H\320\234\264^<\263U\034\347z\302~U\342e\330\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.9.2"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.2"
  }
  digests {
    sha256: "\r\275\034\220?L1\270\026\355\017Ib\320\237%\233\341/\342\302\242\275+1\035\212L[^\367["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.2"
  }
  digests {
    sha256: "\341\217gB\234\370\311\231W\3336\202\326lY\346\310W\301r\306/ w[Q\006\205\222\3766\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.2.0"
  }
  digests {
    sha256: "\365\0356\035\027\263\v\t\317\271\342\256\2770\035\021?\231C|\277F*\006`\222y_\266\016\335\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.2"
  }
  digests {
    sha256: "\255\261K\005e\273L\v\334V{r\222\023E\232ap\316\210W\214|\323\303p\237\376\354\370\304\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.2"
  }
  digests {
    sha256: "\263b\376\303\334\341!I:\313\216\263E2\330\377V\263K\372\251I\352Z\203\254\365\364\303Wo>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.9.2"
  }
  digests {
    sha256: "\030\305\271GS\220-F\215>\000\315\036\373\342\340\3101\a\253:\\\353r\025^\f!$\237\311\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\fNcf\243\f\361\364d`\0324\236\016,\336\333p\337Sr\362\332\205\227\346\020\207\251\020\250\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.8"
  }
  digests {
    sha256: "b\202\364\256s\224\215T\320H\034Z|\317_\'\017\331\356tq\231\361Nc\023\363\314\3209\266\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\325O\261z\207\344\004\360`,I\365\312H\377\n\356@UE\034\232Z<\217\024B\016\aS\321\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\363\226\365\215\275w,\006[\2076\226\267J=M\buT\263vb\200\346;I\262]\273S\253\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.10.1"
  }
  digests {
    sha256: "\266+R\214\221}\351\276I~\266\370\2100\031| \351\322\022g\303\221la4\222\345\356\203}M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.2"
  }
  digests {
    sha256: "\030\3603\326&\200\204\tn\234\336\257\223\261\371rV\275\344\210\231Q\2174d\215q.\207\202\333\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.1"
  }
  digests {
    sha256: "E\333\275T\334\230o\027\262`\377\256t\343\322$\342\312dI\217\320\300.[XJV\237y\334\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.1"
  }
  digests {
    sha256: "!U9\330\316DZ%\252\272*\205\353\244GK\312\273=p\257\316\324\225%(\223\304\262\022\253="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.9.2"
  }
  digests {
    sha256: "{\277\321\004\032\205,\'h\000\033\263\017\236@\031\3379\335-v\033\247\337\205O?\366\203u\2402"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.2"
  }
  digests {
    sha256: "\305\242u\242\216\'\230\315\357o\266`$\026=n\224\326\031\210\032\236Kw&d\342@\325P_\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.2"
  }
  digests {
    sha256: "\354\261\224K\204\277+\002\aJ\254~0O\215o\352\261\0202\005h\322JQ\357~\377jo_1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.10.1"
  }
  digests {
    sha256: "\370\232\361\262l\314\203F48|\205|-\324\364eM7e\b\220\003\234R|/\355\a\333ja"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\210T\226v=\214\213\243/>jv[\315\265\243\236d\v\323W\177\305E!\030\321\'>,\nJ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.8"
  }
  digests {
    sha256: "V\206\252\257\374k\355\036\223\325\355\267\f\026\315*\024)o\261G\fR\366\305\246\'\261\030\214#\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\353Hb\3169\227\351\334\\2-\245\332kA^\342\220\177@\200wf\362\245cR\233\272\324i\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\2347\361e\2579{l\350\362\271\220\022n\210\254\332\201\341X0|\367\3403L\306\272]A\355I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.8"
  }
  digests {
    sha256: "_wW\255\027k\360\200z?\230\324\341\315\220\004\356\005\234\277\005\2422\006-\223\344\240P\327\337\272"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\341va\250\a\341\037\355.\274o\222\373Y\021\263\202N\346\241W\220\243\201\026r\b\325\267\327\376f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\204E0\036\326N:\243\025\v\'\365r\205\\s#\213x$\252\301du\212\207&\267\257\337\364\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\251E\327{U:u\216O\376\234\223\257\342\365$5\344\227\351\262\030\256\213\342\301\353\244\177>%\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\2027H\210p\307>\233f\367\354\253^\301\205[\f\257\300#\260\2517\363\367\306V\002\342\310\307\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.8"
  }
  digests {
    sha256: "\25023\347h\343\n\253\207\016fg\'~\311\035\324\n\333Vc\323/6\337\245\333\2556}\265a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.09.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\363\033\333\202\005\207\300\231\271Fb\346\352\315B\217B\311!\036\326\fE\261\027uc\016\311\356\247\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\222]$c\310\vG\263\360L\253oI8\025>\017]\225\217\020\255\371B(\327\036\340n\037\304\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.0"
  }
  digests {
    sha256: "\247W8\270\3379\204\343\376\036\216I\304\265\373:\002\'\372\006 \323T\016\335\217jZw\231\307\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "3.0.0"
  }
  digests {
    sha256: "i\306\242\323E\033m\371T\232\223\372\267D\tN\277\a\244\260\316OE=l\217W^\360\376\311\241"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "5.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-android"
    version: "5.3.2"
  }
  digests {
    sha256: "\361\247\210\022\353\356\364\324^\356\r\276\264\362sG!\017VM+\216\344\021\360\022\316\205s\260\246X"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.16.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.16.4"
  }
  digests {
    sha256: "!\226\271\223\3154\333\275\221\236~\001\365zG\201\265\213\356\200\370a\006\026>(| 4:\226\247"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "3.0.0"
  }
  digests {
    sha256: "\255\2464\273\022\003\2207U\322\037\363\336\236\314\313\023\220a\374\340Z\246\030#E\324\311|6\236\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.13.1"
  }
  digests {
    sha256: "\224\205YB\324\231/\021)F\323\336\0343Np\2227\270\022m\2010\277\a\200|\001\212J! "
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.38.0"
  }
  digests {
    sha256: "fa\3253P\220\245\374a\335\206\235 \225\274l\036!V\343\252G\246\344\253\253\337d\311\232x\211"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 84
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 57
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 55
  library_dep_index: 25
  library_dep_index: 58
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 19
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 0
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 55
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 57
  library_dep_index: 47
  library_dep_index: 58
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 55
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 57
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 58
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
  library_dep_index: 26
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 57
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 55
  library_dep_index: 25
  library_dep_index: 58
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 14
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 47
  library_dep_index: 57
  library_dep_index: 24
  library_dep_index: 55
  library_dep_index: 25
  library_dep_index: 58
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 57
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 55
  library_dep_index: 25
  library_dep_index: 58
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 17
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 51
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 57
  library_dep_index: 24
  library_dep_index: 55
  library_dep_index: 25
  library_dep_index: 58
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 39
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 60
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 8
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 55
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 54
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 76
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
  library_dep_index: 33
  library_dep_index: 57
  library_dep_index: 54
  library_dep_index: 46
  library_dep_index: 59
}
library_dependencies {
  library_index: 46
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 30
  library_dep_index: 49
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 59
  library_dep_index: 45
  library_dep_index: 0
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 19
  library_dep_index: 51
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 55
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 58
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 6
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 51
  library_dep_index: 54
  library_dep_index: 0
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
  library_dep_index: 0
}
library_dependencies {
  library_index: 53
  library_dep_index: 52
  library_dep_index: 51
}
library_dependencies {
  library_index: 54
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 49
  library_dep_index: 0
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 57
  library_dep_index: 47
  library_dep_index: 58
}
library_dependencies {
  library_index: 57
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 55
  library_dep_index: 25
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 6
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 55
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 57
  library_dep_index: 47
  library_dep_index: 0
}
library_dependencies {
  library_index: 59
  library_dep_index: 45
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 46
}
library_dependencies {
  library_index: 60
  library_dep_index: 8
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 43
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 67
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 9
  library_dep_index: 0
  library_dep_index: 43
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 67
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 8
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 43
  library_dep_index: 61
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 67
  library_dep_index: 63
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 6
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 39
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 43
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 63
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 8
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 72
  library_dep_index: 67
  library_dep_index: 63
}
library_dependencies {
  library_index: 71
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 58
  library_dep_index: 31
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 2
  library_dep_index: 43
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 69
  library_dep_index: 67
  library_dep_index: 63
}
library_dependencies {
  library_index: 74
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 75
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 69
  library_dep_index: 63
  library_dep_index: 8
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 82
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 78
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 80
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 67
  library_dep_index: 63
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 76
}
library_dependencies {
  library_index: 84
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 65
  library_dep_index: 72
  library_dep_index: 87
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 80
  library_dep_index: 76
  library_dep_index: 82
  library_dep_index: 88
  library_dep_index: 90
  library_dep_index: 69
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 61
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 42
  library_dep_index: 66
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 64
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 62
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 81
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 59
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 80
  library_dep_index: 76
  library_dep_index: 82
  library_dep_index: 88
  library_dep_index: 90
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 69
  library_dep_index: 63
  library_dep_index: 24
  library_dep_index: 2
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 10
  library_dep_index: 78
  library_dep_index: 76
  library_dep_index: 39
  library_dep_index: 63
  library_dep_index: 2
}
library_dependencies {
  library_index: 92
  library_dep_index: 9
  library_dep_index: 27
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 93
  library_dep_index: 6
  library_dep_index: 4
  library_dep_index: 94
  library_dep_index: 92
}
library_dependencies {
  library_index: 94
  library_dep_index: 93
  library_dep_index: 92
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 93
  library_dep_index: 92
}
library_dependencies {
  library_index: 95
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 6
  library_dep_index: 95
  library_dep_index: 0
  library_dep_index: 95
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
  library_dep_index: 0
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 6
  library_dep_index: 31
  library_dep_index: 100
  library_dep_index: 0
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 0
}
library_dependencies {
  library_index: 102
  library_dep_index: 97
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 33
  dependency_index: 37
  dependency_index: 59
  dependency_index: 85
  dependency_index: 43
  dependency_index: 65
  dependency_index: 72
  dependency_index: 86
  dependency_index: 92
  dependency_index: 94
  dependency_index: 97
  dependency_index: 102
  dependency_index: 98
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
